(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad3)")
  (net 3 +12V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad3)")
  (net 7 "Net-(D2-Pad4)")
  (net 8 "Net-(D3-Pad4)")
  (net 9 "Net-(D3-Pad3)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(D4-Pad3)")
  (net 13 "Net-(D4-Pad4)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module "RGB LED Piranha Super-Flux:LED_FD-115TRGB-A2" (layer F.Cu) (tedit 64051E4A) (tstamp 64054778)
    (at 20 7.5)
    (descr "'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, ARGB pin order")
    (tags "RGB LED Piranha Super-Flux")
    (path /6349A205)
    (fp_text reference D1 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 2.56) (end -3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -2.56 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.81) (end -3.81 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 3.975) (end 3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 3.975) (end 3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 -3.975) (end -3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.975) (end -3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 4.215) (end -4.215 4.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.215 4.215) (end -4.215 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 4.06) (end 4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.06) (end -4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_BL-FL7680RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RGB LED Piranha Super-Flux:LED_FD-115TRGB-A2" (layer F.Cu) (tedit 64051E4A) (tstamp 64054790)
    (at 40 7.5)
    (descr "'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, ARGB pin order")
    (tags "RGB LED Piranha Super-Flux")
    (path /634AA274)
    (fp_text reference D2 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.06) (end -4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 4.06) (end 4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.215 4.215) (end -4.215 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 4.215) (end -4.215 4.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.975) (end -3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 -3.975) (end -3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 3.975) (end 3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 3.975) (end 3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.81) (end -3.81 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -2.56 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.56) (end -3.81 -3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole circle (at 2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_BL-FL7680RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RGB LED Piranha Super-Flux:LED_FD-115TRGB-A2" (layer F.Cu) (tedit 64051E4A) (tstamp 640547A8)
    (at 60 7.5)
    (descr "'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, ARGB pin order")
    (tags "RGB LED Piranha Super-Flux")
    (path /634ABCE4)
    (fp_text reference D3 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 2.56) (end -3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -2.56 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.81) (end -3.81 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 3.975) (end 3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 3.975) (end 3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 -3.975) (end -3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.975) (end -3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 4.215) (end -4.215 4.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.215 4.215) (end -4.215 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 4.06) (end 4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.06) (end -4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad3)"))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_BL-FL7680RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RGB LED Piranha Super-Flux:LED_FD-115TRGB-A2" (layer F.Cu) (tedit 64051E4A) (tstamp 640547C0)
    (at 80 7.5)
    (descr "'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, ARGB pin order")
    (tags "RGB LED Piranha Super-Flux")
    (path /634AE83F)
    (fp_text reference D4 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.06) (end -4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 4.06) (end 4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.215 4.215) (end -4.215 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 4.215) (end -4.215 4.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.975) (end -3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 -3.975) (end -3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 3.975) (end 3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 3.975) (end 3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.81) (end -3.81 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -2.56 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.56) (end -3.81 -3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole circle (at 2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 13 "Net-(D4-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_BL-FL7680RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 640547E8)
    (at 2.54 3.69)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /634A2590)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_IN (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 64054800)
    (at 97.46 3.69)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /634A662D)
    (fp_text reference J2 (at 0 -2.428) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_OUT (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054811)
    (at 27.178 3)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6349CDEF)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054822)
    (at 27 11)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6349E412)
    (attr smd)
    (fp_text reference R2 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054833)
    (at 12 11 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6349EBBA)
    (attr smd)
    (fp_text reference R3 (at 0 -2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054844)
    (at 47 3)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AA27A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054855)
    (at 47 12)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AA280)
    (attr smd)
    (fp_text reference R5 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054866)
    (at 33 11 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AA286)
    (attr smd)
    (fp_text reference R6 (at 0 -2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(D2-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054877)
    (at 66.802 3)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634ABCEA)
    (attr smd)
    (fp_text reference R7 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054888)
    (at 66.802 11)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634ABCF0)
    (attr smd)
    (fp_text reference R8 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(D3-Pad3)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 64054899)
    (at 53.34 11 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634ABCF6)
    (attr smd)
    (fp_text reference R9 (at 0 -2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(D3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 640548AA)
    (at 86.614 3)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AE845)
    (attr smd)
    (fp_text reference R10 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 640548BB)
    (at 87 12)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AE84B)
    (attr smd)
    (fp_text reference R11 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(D4-Pad3)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 640548CC)
    (at 72.898 11 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AE851)
    (attr smd)
    (fp_text reference R12 (at 0 -2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 "Net-(D4-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 0) (end 0 15) (layer Edge.Cuts) (width 0.05) (tstamp 63E980B6))
  (gr_line (start 0 15) (end 100 15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 0) (end 100 15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 100 0) (layer Edge.Cuts) (width 0.05))

  (zone (net 3) (net_name +12V) (layer B.Cu) (tstamp 64056588) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 100 0) (xy 100 15) (xy 0 15)
      )
    )
    (filled_polygon
      (pts
        (xy 99.340001 14.34) (xy 0.66 14.34) (xy 0.66 6.23) (xy 1.047815 6.23) (xy 1.076487 6.521111)
        (xy 1.161401 6.801034) (xy 1.299294 7.059014) (xy 1.484866 7.285134) (xy 1.710986 7.470706) (xy 1.765791 7.5)
        (xy 1.710986 7.529294) (xy 1.484866 7.714866) (xy 1.299294 7.940986) (xy 1.161401 8.198966) (xy 1.076487 8.478889)
        (xy 1.047815 8.77) (xy 1.076487 9.061111) (xy 1.161401 9.341034) (xy 1.299294 9.599014) (xy 1.484866 9.825134)
        (xy 1.710986 10.010706) (xy 1.765791 10.04) (xy 1.710986 10.069294) (xy 1.484866 10.254866) (xy 1.299294 10.480986)
        (xy 1.161401 10.738966) (xy 1.076487 11.018889) (xy 1.047815 11.31) (xy 1.076487 11.601111) (xy 1.161401 11.881034)
        (xy 1.299294 12.139014) (xy 1.484866 12.365134) (xy 1.710986 12.550706) (xy 1.968966 12.688599) (xy 2.248889 12.773513)
        (xy 2.46705 12.795) (xy 2.61295 12.795) (xy 2.831111 12.773513) (xy 3.111034 12.688599) (xy 3.369014 12.550706)
        (xy 3.595134 12.365134) (xy 3.780706 12.139014) (xy 3.918599 11.881034) (xy 4.003513 11.601111) (xy 4.032185 11.31)
        (xy 4.003513 11.018889) (xy 3.918599 10.738966) (xy 3.780706 10.480986) (xy 3.595134 10.254866) (xy 3.369014 10.069294)
        (xy 3.314209 10.04) (xy 3.369014 10.010706) (xy 3.55054 9.861731) (xy 15.65 9.861731) (xy 15.65 10.218269)
        (xy 15.719557 10.567958) (xy 15.855999 10.897357) (xy 16.054081 11.193808) (xy 16.306192 11.445919) (xy 16.602643 11.644001)
        (xy 16.932042 11.780443) (xy 17.281731 11.85) (xy 17.638269 11.85) (xy 17.987958 11.780443) (xy 18.317357 11.644001)
        (xy 18.613808 11.445919) (xy 18.865919 11.193808) (xy 19.064001 10.897357) (xy 19.200443 10.567958) (xy 19.27 10.218269)
        (xy 19.27 9.861731) (xy 20.73 9.861731) (xy 20.73 10.218269) (xy 20.799557 10.567958) (xy 20.935999 10.897357)
        (xy 21.134081 11.193808) (xy 21.386192 11.445919) (xy 21.682643 11.644001) (xy 22.012042 11.780443) (xy 22.361731 11.85)
        (xy 22.718269 11.85) (xy 23.067958 11.780443) (xy 23.397357 11.644001) (xy 23.693808 11.445919) (xy 23.945919 11.193808)
        (xy 24.144001 10.897357) (xy 24.280443 10.567958) (xy 24.35 10.218269) (xy 24.35 9.861731) (xy 35.65 9.861731)
        (xy 35.65 10.218269) (xy 35.719557 10.567958) (xy 35.855999 10.897357) (xy 36.054081 11.193808) (xy 36.306192 11.445919)
        (xy 36.602643 11.644001) (xy 36.932042 11.780443) (xy 37.281731 11.85) (xy 37.638269 11.85) (xy 37.987958 11.780443)
        (xy 38.317357 11.644001) (xy 38.613808 11.445919) (xy 38.865919 11.193808) (xy 39.064001 10.897357) (xy 39.200443 10.567958)
        (xy 39.27 10.218269) (xy 39.27 9.861731) (xy 40.73 9.861731) (xy 40.73 10.218269) (xy 40.799557 10.567958)
        (xy 40.935999 10.897357) (xy 41.134081 11.193808) (xy 41.386192 11.445919) (xy 41.682643 11.644001) (xy 42.012042 11.780443)
        (xy 42.361731 11.85) (xy 42.718269 11.85) (xy 43.067958 11.780443) (xy 43.397357 11.644001) (xy 43.693808 11.445919)
        (xy 43.945919 11.193808) (xy 44.144001 10.897357) (xy 44.280443 10.567958) (xy 44.35 10.218269) (xy 44.35 9.861731)
        (xy 55.65 9.861731) (xy 55.65 10.218269) (xy 55.719557 10.567958) (xy 55.855999 10.897357) (xy 56.054081 11.193808)
        (xy 56.306192 11.445919) (xy 56.602643 11.644001) (xy 56.932042 11.780443) (xy 57.281731 11.85) (xy 57.638269 11.85)
        (xy 57.987958 11.780443) (xy 58.317357 11.644001) (xy 58.613808 11.445919) (xy 58.865919 11.193808) (xy 59.064001 10.897357)
        (xy 59.200443 10.567958) (xy 59.27 10.218269) (xy 59.27 9.861731) (xy 60.73 9.861731) (xy 60.73 10.218269)
        (xy 60.799557 10.567958) (xy 60.935999 10.897357) (xy 61.134081 11.193808) (xy 61.386192 11.445919) (xy 61.682643 11.644001)
        (xy 62.012042 11.780443) (xy 62.361731 11.85) (xy 62.718269 11.85) (xy 63.067958 11.780443) (xy 63.397357 11.644001)
        (xy 63.693808 11.445919) (xy 63.945919 11.193808) (xy 64.144001 10.897357) (xy 64.280443 10.567958) (xy 64.35 10.218269)
        (xy 64.35 9.861731) (xy 75.65 9.861731) (xy 75.65 10.218269) (xy 75.719557 10.567958) (xy 75.855999 10.897357)
        (xy 76.054081 11.193808) (xy 76.306192 11.445919) (xy 76.602643 11.644001) (xy 76.932042 11.780443) (xy 77.281731 11.85)
        (xy 77.638269 11.85) (xy 77.987958 11.780443) (xy 78.317357 11.644001) (xy 78.613808 11.445919) (xy 78.865919 11.193808)
        (xy 79.064001 10.897357) (xy 79.200443 10.567958) (xy 79.27 10.218269) (xy 79.27 9.861731) (xy 80.73 9.861731)
        (xy 80.73 10.218269) (xy 80.799557 10.567958) (xy 80.935999 10.897357) (xy 81.134081 11.193808) (xy 81.386192 11.445919)
        (xy 81.682643 11.644001) (xy 82.012042 11.780443) (xy 82.361731 11.85) (xy 82.718269 11.85) (xy 83.067958 11.780443)
        (xy 83.397357 11.644001) (xy 83.693808 11.445919) (xy 83.945919 11.193808) (xy 84.144001 10.897357) (xy 84.280443 10.567958)
        (xy 84.35 10.218269) (xy 84.35 9.861731) (xy 84.280443 9.512042) (xy 84.144001 9.182643) (xy 83.945919 8.886192)
        (xy 83.693808 8.634081) (xy 83.397357 8.435999) (xy 83.067958 8.299557) (xy 82.718269 8.23) (xy 82.361731 8.23)
        (xy 82.012042 8.299557) (xy 81.682643 8.435999) (xy 81.386192 8.634081) (xy 81.134081 8.886192) (xy 80.935999 9.182643)
        (xy 80.799557 9.512042) (xy 80.73 9.861731) (xy 79.27 9.861731) (xy 79.200443 9.512042) (xy 79.064001 9.182643)
        (xy 78.865919 8.886192) (xy 78.613808 8.634081) (xy 78.317357 8.435999) (xy 77.987958 8.299557) (xy 77.638269 8.23)
        (xy 77.281731 8.23) (xy 76.932042 8.299557) (xy 76.602643 8.435999) (xy 76.306192 8.634081) (xy 76.054081 8.886192)
        (xy 75.855999 9.182643) (xy 75.719557 9.512042) (xy 75.65 9.861731) (xy 64.35 9.861731) (xy 64.280443 9.512042)
        (xy 64.144001 9.182643) (xy 63.945919 8.886192) (xy 63.693808 8.634081) (xy 63.397357 8.435999) (xy 63.067958 8.299557)
        (xy 62.718269 8.23) (xy 62.361731 8.23) (xy 62.012042 8.299557) (xy 61.682643 8.435999) (xy 61.386192 8.634081)
        (xy 61.134081 8.886192) (xy 60.935999 9.182643) (xy 60.799557 9.512042) (xy 60.73 9.861731) (xy 59.27 9.861731)
        (xy 59.200443 9.512042) (xy 59.064001 9.182643) (xy 58.865919 8.886192) (xy 58.613808 8.634081) (xy 58.317357 8.435999)
        (xy 57.987958 8.299557) (xy 57.638269 8.23) (xy 57.281731 8.23) (xy 56.932042 8.299557) (xy 56.602643 8.435999)
        (xy 56.306192 8.634081) (xy 56.054081 8.886192) (xy 55.855999 9.182643) (xy 55.719557 9.512042) (xy 55.65 9.861731)
        (xy 44.35 9.861731) (xy 44.280443 9.512042) (xy 44.144001 9.182643) (xy 43.945919 8.886192) (xy 43.693808 8.634081)
        (xy 43.397357 8.435999) (xy 43.067958 8.299557) (xy 42.718269 8.23) (xy 42.361731 8.23) (xy 42.012042 8.299557)
        (xy 41.682643 8.435999) (xy 41.386192 8.634081) (xy 41.134081 8.886192) (xy 40.935999 9.182643) (xy 40.799557 9.512042)
        (xy 40.73 9.861731) (xy 39.27 9.861731) (xy 39.200443 9.512042) (xy 39.064001 9.182643) (xy 38.865919 8.886192)
        (xy 38.613808 8.634081) (xy 38.317357 8.435999) (xy 37.987958 8.299557) (xy 37.638269 8.23) (xy 37.281731 8.23)
        (xy 36.932042 8.299557) (xy 36.602643 8.435999) (xy 36.306192 8.634081) (xy 36.054081 8.886192) (xy 35.855999 9.182643)
        (xy 35.719557 9.512042) (xy 35.65 9.861731) (xy 24.35 9.861731) (xy 24.280443 9.512042) (xy 24.144001 9.182643)
        (xy 23.945919 8.886192) (xy 23.693808 8.634081) (xy 23.397357 8.435999) (xy 23.067958 8.299557) (xy 22.718269 8.23)
        (xy 22.361731 8.23) (xy 22.012042 8.299557) (xy 21.682643 8.435999) (xy 21.386192 8.634081) (xy 21.134081 8.886192)
        (xy 20.935999 9.182643) (xy 20.799557 9.512042) (xy 20.73 9.861731) (xy 19.27 9.861731) (xy 19.200443 9.512042)
        (xy 19.064001 9.182643) (xy 18.865919 8.886192) (xy 18.613808 8.634081) (xy 18.317357 8.435999) (xy 17.987958 8.299557)
        (xy 17.638269 8.23) (xy 17.281731 8.23) (xy 16.932042 8.299557) (xy 16.602643 8.435999) (xy 16.306192 8.634081)
        (xy 16.054081 8.886192) (xy 15.855999 9.182643) (xy 15.719557 9.512042) (xy 15.65 9.861731) (xy 3.55054 9.861731)
        (xy 3.595134 9.825134) (xy 3.780706 9.599014) (xy 3.918599 9.341034) (xy 4.003513 9.061111) (xy 4.032185 8.77)
        (xy 4.003513 8.478889) (xy 3.918599 8.198966) (xy 3.780706 7.940986) (xy 3.595134 7.714866) (xy 3.369014 7.529294)
        (xy 3.314209 7.5) (xy 3.369014 7.470706) (xy 3.595134 7.285134) (xy 3.780706 7.059014) (xy 3.918599 6.801034)
        (xy 4.003513 6.521111) (xy 4.032185 6.23) (xy 4.022829 6.135) (xy 15.646928 6.135) (xy 15.659188 6.259482)
        (xy 15.695498 6.37918) (xy 15.754463 6.489494) (xy 15.833815 6.586185) (xy 15.930506 6.665537) (xy 16.04082 6.724502)
        (xy 16.160518 6.760812) (xy 16.285 6.773072) (xy 17.17425 6.77) (xy 17.333 6.61125) (xy 17.333 5.087)
        (xy 17.587 5.087) (xy 17.587 6.61125) (xy 17.74575 6.77) (xy 18.635 6.773072) (xy 18.759482 6.760812)
        (xy 18.87918 6.724502) (xy 18.989494 6.665537) (xy 19.086185 6.586185) (xy 19.165537 6.489494) (xy 19.224502 6.37918)
        (xy 19.260812 6.259482) (xy 19.273072 6.135) (xy 19.27 5.24575) (xy 19.11125 5.087) (xy 17.587 5.087)
        (xy 17.333 5.087) (xy 15.80875 5.087) (xy 15.65 5.24575) (xy 15.646928 6.135) (xy 4.022829 6.135)
        (xy 4.003513 5.938889) (xy 3.918599 5.658966) (xy 3.780706 5.400986) (xy 3.595134 5.174866) (xy 3.565313 5.150393)
        (xy 3.63418 5.129502) (xy 3.744494 5.070537) (xy 3.841185 4.991185) (xy 3.920537 4.894494) (xy 3.979502 4.78418)
        (xy 4.015812 4.664482) (xy 4.028072 4.54) (xy 4.025 3.97575) (xy 3.86625 3.817) (xy 2.667 3.817)
        (xy 2.667 3.837) (xy 2.413 3.837) (xy 2.413 3.817) (xy 1.21375 3.817) (xy 1.055 3.97575)
        (xy 1.051928 4.54) (xy 1.064188 4.664482) (xy 1.100498 4.78418) (xy 1.159463 4.894494) (xy 1.238815 4.991185)
        (xy 1.335506 5.070537) (xy 1.44582 5.129502) (xy 1.514687 5.150393) (xy 1.484866 5.174866) (xy 1.299294 5.400986)
        (xy 1.161401 5.658966) (xy 1.076487 5.938889) (xy 1.047815 6.23) (xy 0.66 6.23) (xy 0.66 3.785)
        (xy 15.646928 3.785) (xy 15.65 4.67425) (xy 15.80875 4.833) (xy 17.333 4.833) (xy 17.333 3.30875)
        (xy 17.587 3.30875) (xy 17.587 4.833) (xy 19.11125 4.833) (xy 19.162519 4.781731) (xy 20.73 4.781731)
        (xy 20.73 5.138269) (xy 20.799557 5.487958) (xy 20.935999 5.817357) (xy 21.134081 6.113808) (xy 21.386192 6.365919)
        (xy 21.682643 6.564001) (xy 22.012042 6.700443) (xy 22.361731 6.77) (xy 22.718269 6.77) (xy 23.067958 6.700443)
        (xy 23.397357 6.564001) (xy 23.693808 6.365919) (xy 23.924727 6.135) (xy 35.646928 6.135) (xy 35.659188 6.259482)
        (xy 35.695498 6.37918) (xy 35.754463 6.489494) (xy 35.833815 6.586185) (xy 35.930506 6.665537) (xy 36.04082 6.724502)
        (xy 36.160518 6.760812) (xy 36.285 6.773072) (xy 37.17425 6.77) (xy 37.333 6.61125) (xy 37.333 5.087)
        (xy 37.587 5.087) (xy 37.587 6.61125) (xy 37.74575 6.77) (xy 38.635 6.773072) (xy 38.759482 6.760812)
        (xy 38.87918 6.724502) (xy 38.989494 6.665537) (xy 39.086185 6.586185) (xy 39.165537 6.489494) (xy 39.224502 6.37918)
        (xy 39.260812 6.259482) (xy 39.273072 6.135) (xy 39.27 5.24575) (xy 39.11125 5.087) (xy 37.587 5.087)
        (xy 37.333 5.087) (xy 35.80875 5.087) (xy 35.65 5.24575) (xy 35.646928 6.135) (xy 23.924727 6.135)
        (xy 23.945919 6.113808) (xy 24.144001 5.817357) (xy 24.280443 5.487958) (xy 24.35 5.138269) (xy 24.35 4.781731)
        (xy 24.280443 4.432042) (xy 24.144001 4.102643) (xy 23.945919 3.806192) (xy 23.924727 3.785) (xy 35.646928 3.785)
        (xy 35.65 4.67425) (xy 35.80875 4.833) (xy 37.333 4.833) (xy 37.333 3.30875) (xy 37.587 3.30875)
        (xy 37.587 4.833) (xy 39.11125 4.833) (xy 39.162519 4.781731) (xy 40.73 4.781731) (xy 40.73 5.138269)
        (xy 40.799557 5.487958) (xy 40.935999 5.817357) (xy 41.134081 6.113808) (xy 41.386192 6.365919) (xy 41.682643 6.564001)
        (xy 42.012042 6.700443) (xy 42.361731 6.77) (xy 42.718269 6.77) (xy 43.067958 6.700443) (xy 43.397357 6.564001)
        (xy 43.693808 6.365919) (xy 43.924727 6.135) (xy 55.646928 6.135) (xy 55.659188 6.259482) (xy 55.695498 6.37918)
        (xy 55.754463 6.489494) (xy 55.833815 6.586185) (xy 55.930506 6.665537) (xy 56.04082 6.724502) (xy 56.160518 6.760812)
        (xy 56.285 6.773072) (xy 57.17425 6.77) (xy 57.333 6.61125) (xy 57.333 5.087) (xy 57.587 5.087)
        (xy 57.587 6.61125) (xy 57.74575 6.77) (xy 58.635 6.773072) (xy 58.759482 6.760812) (xy 58.87918 6.724502)
        (xy 58.989494 6.665537) (xy 59.086185 6.586185) (xy 59.165537 6.489494) (xy 59.224502 6.37918) (xy 59.260812 6.259482)
        (xy 59.273072 6.135) (xy 59.27 5.24575) (xy 59.11125 5.087) (xy 57.587 5.087) (xy 57.333 5.087)
        (xy 55.80875 5.087) (xy 55.65 5.24575) (xy 55.646928 6.135) (xy 43.924727 6.135) (xy 43.945919 6.113808)
        (xy 44.144001 5.817357) (xy 44.280443 5.487958) (xy 44.35 5.138269) (xy 44.35 4.781731) (xy 44.280443 4.432042)
        (xy 44.144001 4.102643) (xy 43.945919 3.806192) (xy 43.924727 3.785) (xy 55.646928 3.785) (xy 55.65 4.67425)
        (xy 55.80875 4.833) (xy 57.333 4.833) (xy 57.333 3.30875) (xy 57.587 3.30875) (xy 57.587 4.833)
        (xy 59.11125 4.833) (xy 59.162519 4.781731) (xy 60.73 4.781731) (xy 60.73 5.138269) (xy 60.799557 5.487958)
        (xy 60.935999 5.817357) (xy 61.134081 6.113808) (xy 61.386192 6.365919) (xy 61.682643 6.564001) (xy 62.012042 6.700443)
        (xy 62.361731 6.77) (xy 62.718269 6.77) (xy 63.067958 6.700443) (xy 63.397357 6.564001) (xy 63.693808 6.365919)
        (xy 63.924727 6.135) (xy 75.646928 6.135) (xy 75.659188 6.259482) (xy 75.695498 6.37918) (xy 75.754463 6.489494)
        (xy 75.833815 6.586185) (xy 75.930506 6.665537) (xy 76.04082 6.724502) (xy 76.160518 6.760812) (xy 76.285 6.773072)
        (xy 77.17425 6.77) (xy 77.333 6.61125) (xy 77.333 5.087) (xy 77.587 5.087) (xy 77.587 6.61125)
        (xy 77.74575 6.77) (xy 78.635 6.773072) (xy 78.759482 6.760812) (xy 78.87918 6.724502) (xy 78.989494 6.665537)
        (xy 79.086185 6.586185) (xy 79.165537 6.489494) (xy 79.224502 6.37918) (xy 79.260812 6.259482) (xy 79.273072 6.135)
        (xy 79.27 5.24575) (xy 79.11125 5.087) (xy 77.587 5.087) (xy 77.333 5.087) (xy 75.80875 5.087)
        (xy 75.65 5.24575) (xy 75.646928 6.135) (xy 63.924727 6.135) (xy 63.945919 6.113808) (xy 64.144001 5.817357)
        (xy 64.280443 5.487958) (xy 64.35 5.138269) (xy 64.35 4.781731) (xy 64.280443 4.432042) (xy 64.144001 4.102643)
        (xy 63.945919 3.806192) (xy 63.924727 3.785) (xy 75.646928 3.785) (xy 75.65 4.67425) (xy 75.80875 4.833)
        (xy 77.333 4.833) (xy 77.333 3.30875) (xy 77.587 3.30875) (xy 77.587 4.833) (xy 79.11125 4.833)
        (xy 79.162519 4.781731) (xy 80.73 4.781731) (xy 80.73 5.138269) (xy 80.799557 5.487958) (xy 80.935999 5.817357)
        (xy 81.134081 6.113808) (xy 81.386192 6.365919) (xy 81.682643 6.564001) (xy 82.012042 6.700443) (xy 82.361731 6.77)
        (xy 82.718269 6.77) (xy 83.067958 6.700443) (xy 83.397357 6.564001) (xy 83.693808 6.365919) (xy 83.829727 6.23)
        (xy 95.967815 6.23) (xy 95.996487 6.521111) (xy 96.081401 6.801034) (xy 96.219294 7.059014) (xy 96.404866 7.285134)
        (xy 96.630986 7.470706) (xy 96.685791 7.5) (xy 96.630986 7.529294) (xy 96.404866 7.714866) (xy 96.219294 7.940986)
        (xy 96.081401 8.198966) (xy 95.996487 8.478889) (xy 95.967815 8.77) (xy 95.996487 9.061111) (xy 96.081401 9.341034)
        (xy 96.219294 9.599014) (xy 96.404866 9.825134) (xy 96.630986 10.010706) (xy 96.685791 10.04) (xy 96.630986 10.069294)
        (xy 96.404866 10.254866) (xy 96.219294 10.480986) (xy 96.081401 10.738966) (xy 95.996487 11.018889) (xy 95.967815 11.31)
        (xy 95.996487 11.601111) (xy 96.081401 11.881034) (xy 96.219294 12.139014) (xy 96.404866 12.365134) (xy 96.630986 12.550706)
        (xy 96.888966 12.688599) (xy 97.168889 12.773513) (xy 97.38705 12.795) (xy 97.53295 12.795) (xy 97.751111 12.773513)
        (xy 98.031034 12.688599) (xy 98.289014 12.550706) (xy 98.515134 12.365134) (xy 98.700706 12.139014) (xy 98.838599 11.881034)
        (xy 98.923513 11.601111) (xy 98.952185 11.31) (xy 98.923513 11.018889) (xy 98.838599 10.738966) (xy 98.700706 10.480986)
        (xy 98.515134 10.254866) (xy 98.289014 10.069294) (xy 98.234209 10.04) (xy 98.289014 10.010706) (xy 98.515134 9.825134)
        (xy 98.700706 9.599014) (xy 98.838599 9.341034) (xy 98.923513 9.061111) (xy 98.952185 8.77) (xy 98.923513 8.478889)
        (xy 98.838599 8.198966) (xy 98.700706 7.940986) (xy 98.515134 7.714866) (xy 98.289014 7.529294) (xy 98.234209 7.5)
        (xy 98.289014 7.470706) (xy 98.515134 7.285134) (xy 98.700706 7.059014) (xy 98.838599 6.801034) (xy 98.923513 6.521111)
        (xy 98.952185 6.23) (xy 98.923513 5.938889) (xy 98.838599 5.658966) (xy 98.700706 5.400986) (xy 98.515134 5.174866)
        (xy 98.485313 5.150393) (xy 98.55418 5.129502) (xy 98.664494 5.070537) (xy 98.761185 4.991185) (xy 98.840537 4.894494)
        (xy 98.899502 4.78418) (xy 98.935812 4.664482) (xy 98.948072 4.54) (xy 98.945 3.97575) (xy 98.78625 3.817)
        (xy 97.587 3.817) (xy 97.587 3.837) (xy 97.333 3.837) (xy 97.333 3.817) (xy 96.13375 3.817)
        (xy 95.975 3.97575) (xy 95.971928 4.54) (xy 95.984188 4.664482) (xy 96.020498 4.78418) (xy 96.079463 4.894494)
        (xy 96.158815 4.991185) (xy 96.255506 5.070537) (xy 96.36582 5.129502) (xy 96.434687 5.150393) (xy 96.404866 5.174866)
        (xy 96.219294 5.400986) (xy 96.081401 5.658966) (xy 95.996487 5.938889) (xy 95.967815 6.23) (xy 83.829727 6.23)
        (xy 83.945919 6.113808) (xy 84.144001 5.817357) (xy 84.280443 5.487958) (xy 84.35 5.138269) (xy 84.35 4.781731)
        (xy 84.280443 4.432042) (xy 84.144001 4.102643) (xy 83.945919 3.806192) (xy 83.693808 3.554081) (xy 83.397357 3.355999)
        (xy 83.067958 3.219557) (xy 82.718269 3.15) (xy 82.361731 3.15) (xy 82.012042 3.219557) (xy 81.682643 3.355999)
        (xy 81.386192 3.554081) (xy 81.134081 3.806192) (xy 80.935999 4.102643) (xy 80.799557 4.432042) (xy 80.73 4.781731)
        (xy 79.162519 4.781731) (xy 79.27 4.67425) (xy 79.273072 3.785) (xy 79.260812 3.660518) (xy 79.224502 3.54082)
        (xy 79.165537 3.430506) (xy 79.086185 3.333815) (xy 78.989494 3.254463) (xy 78.87918 3.195498) (xy 78.759482 3.159188)
        (xy 78.635 3.146928) (xy 77.74575 3.15) (xy 77.587 3.30875) (xy 77.333 3.30875) (xy 77.17425 3.15)
        (xy 76.285 3.146928) (xy 76.160518 3.159188) (xy 76.04082 3.195498) (xy 75.930506 3.254463) (xy 75.833815 3.333815)
        (xy 75.754463 3.430506) (xy 75.695498 3.54082) (xy 75.659188 3.660518) (xy 75.646928 3.785) (xy 63.924727 3.785)
        (xy 63.693808 3.554081) (xy 63.397357 3.355999) (xy 63.067958 3.219557) (xy 62.718269 3.15) (xy 62.361731 3.15)
        (xy 62.012042 3.219557) (xy 61.682643 3.355999) (xy 61.386192 3.554081) (xy 61.134081 3.806192) (xy 60.935999 4.102643)
        (xy 60.799557 4.432042) (xy 60.73 4.781731) (xy 59.162519 4.781731) (xy 59.27 4.67425) (xy 59.273072 3.785)
        (xy 59.260812 3.660518) (xy 59.224502 3.54082) (xy 59.165537 3.430506) (xy 59.086185 3.333815) (xy 58.989494 3.254463)
        (xy 58.87918 3.195498) (xy 58.759482 3.159188) (xy 58.635 3.146928) (xy 57.74575 3.15) (xy 57.587 3.30875)
        (xy 57.333 3.30875) (xy 57.17425 3.15) (xy 56.285 3.146928) (xy 56.160518 3.159188) (xy 56.04082 3.195498)
        (xy 55.930506 3.254463) (xy 55.833815 3.333815) (xy 55.754463 3.430506) (xy 55.695498 3.54082) (xy 55.659188 3.660518)
        (xy 55.646928 3.785) (xy 43.924727 3.785) (xy 43.693808 3.554081) (xy 43.397357 3.355999) (xy 43.067958 3.219557)
        (xy 42.718269 3.15) (xy 42.361731 3.15) (xy 42.012042 3.219557) (xy 41.682643 3.355999) (xy 41.386192 3.554081)
        (xy 41.134081 3.806192) (xy 40.935999 4.102643) (xy 40.799557 4.432042) (xy 40.73 4.781731) (xy 39.162519 4.781731)
        (xy 39.27 4.67425) (xy 39.273072 3.785) (xy 39.260812 3.660518) (xy 39.224502 3.54082) (xy 39.165537 3.430506)
        (xy 39.086185 3.333815) (xy 38.989494 3.254463) (xy 38.87918 3.195498) (xy 38.759482 3.159188) (xy 38.635 3.146928)
        (xy 37.74575 3.15) (xy 37.587 3.30875) (xy 37.333 3.30875) (xy 37.17425 3.15) (xy 36.285 3.146928)
        (xy 36.160518 3.159188) (xy 36.04082 3.195498) (xy 35.930506 3.254463) (xy 35.833815 3.333815) (xy 35.754463 3.430506)
        (xy 35.695498 3.54082) (xy 35.659188 3.660518) (xy 35.646928 3.785) (xy 23.924727 3.785) (xy 23.693808 3.554081)
        (xy 23.397357 3.355999) (xy 23.067958 3.219557) (xy 22.718269 3.15) (xy 22.361731 3.15) (xy 22.012042 3.219557)
        (xy 21.682643 3.355999) (xy 21.386192 3.554081) (xy 21.134081 3.806192) (xy 20.935999 4.102643) (xy 20.799557 4.432042)
        (xy 20.73 4.781731) (xy 19.162519 4.781731) (xy 19.27 4.67425) (xy 19.273072 3.785) (xy 19.260812 3.660518)
        (xy 19.224502 3.54082) (xy 19.165537 3.430506) (xy 19.086185 3.333815) (xy 18.989494 3.254463) (xy 18.87918 3.195498)
        (xy 18.759482 3.159188) (xy 18.635 3.146928) (xy 17.74575 3.15) (xy 17.587 3.30875) (xy 17.333 3.30875)
        (xy 17.17425 3.15) (xy 16.285 3.146928) (xy 16.160518 3.159188) (xy 16.04082 3.195498) (xy 15.930506 3.254463)
        (xy 15.833815 3.333815) (xy 15.754463 3.430506) (xy 15.695498 3.54082) (xy 15.659188 3.660518) (xy 15.646928 3.785)
        (xy 0.66 3.785) (xy 0.66 2.84) (xy 1.051928 2.84) (xy 1.055 3.40425) (xy 1.21375 3.563)
        (xy 2.413 3.563) (xy 2.413 2.36375) (xy 2.667 2.36375) (xy 2.667 3.563) (xy 3.86625 3.563)
        (xy 4.025 3.40425) (xy 4.028072 2.84) (xy 95.971928 2.84) (xy 95.975 3.40425) (xy 96.13375 3.563)
        (xy 97.333 3.563) (xy 97.333 2.36375) (xy 97.587 2.36375) (xy 97.587 3.563) (xy 98.78625 3.563)
        (xy 98.945 3.40425) (xy 98.948072 2.84) (xy 98.935812 2.715518) (xy 98.899502 2.59582) (xy 98.840537 2.485506)
        (xy 98.761185 2.388815) (xy 98.664494 2.309463) (xy 98.55418 2.250498) (xy 98.434482 2.214188) (xy 98.31 2.201928)
        (xy 97.74575 2.205) (xy 97.587 2.36375) (xy 97.333 2.36375) (xy 97.17425 2.205) (xy 96.61 2.201928)
        (xy 96.485518 2.214188) (xy 96.36582 2.250498) (xy 96.255506 2.309463) (xy 96.158815 2.388815) (xy 96.079463 2.485506)
        (xy 96.020498 2.59582) (xy 95.984188 2.715518) (xy 95.971928 2.84) (xy 4.028072 2.84) (xy 4.015812 2.715518)
        (xy 3.979502 2.59582) (xy 3.920537 2.485506) (xy 3.841185 2.388815) (xy 3.744494 2.309463) (xy 3.63418 2.250498)
        (xy 3.514482 2.214188) (xy 3.39 2.201928) (xy 2.82575 2.205) (xy 2.667 2.36375) (xy 2.413 2.36375)
        (xy 2.25425 2.205) (xy 1.69 2.201928) (xy 1.565518 2.214188) (xy 1.44582 2.250498) (xy 1.335506 2.309463)
        (xy 1.238815 2.388815) (xy 1.159463 2.485506) (xy 1.100498 2.59582) (xy 1.064188 2.715518) (xy 1.051928 2.84)
        (xy 0.66 2.84) (xy 0.66 0.66) (xy 99.34 0.66)
      )
    )
  )
)
