(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 39)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 115)
    (grid_origin 100 115)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (gerberprecision 5)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "RGB_Piranha_LED_Board-GERBERS/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad3)")
  (net 3 +12V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad3)")
  (net 7 "Net-(D2-Pad4)")
  (net 8 "Net-(D3-Pad4)")
  (net 9 "Net-(D3-Pad3)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(D4-Pad3)")
  (net 13 "Net-(D4-Pad4)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module "RGB LED Piranha Super-Flux:LED_FD-115TRGB-A2" locked (layer F.Cu) (tedit 64051E4A) (tstamp 64054790)
    (at 140 107.5)
    (descr "'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, ARGB pin order")
    (tags "RGB LED Piranha Super-Flux")
    (path /634AA274)
    (fp_text reference D2 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.06) (end -4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 4.06) (end 4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.215 4.215) (end -4.215 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 4.215) (end -4.215 4.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.975) (end -3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 -3.975) (end -3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 3.975) (end 3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 3.975) (end 3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.81) (end -3.81 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -2.56 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.56) (end -3.81 -3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole circle (at 2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_BL-FL7680RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RGB LED Piranha Super-Flux:LED_FD-115TRGB-A2" locked (layer F.Cu) (tedit 64051E4A) (tstamp 64054778)
    (at 120 107.5)
    (descr "'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, ARGB pin order")
    (tags "RGB LED Piranha Super-Flux")
    (path /6349A205)
    (fp_text reference D1 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 2.56) (end -3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -2.56 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.81) (end -3.81 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 3.975) (end 3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 3.975) (end 3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 -3.975) (end -3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.975) (end -3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 4.215) (end -4.215 4.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.215 4.215) (end -4.215 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 4.06) (end 4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.06) (end -4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_BL-FL7680RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RGB LED Piranha Super-Flux:LED_FD-115TRGB-A2" locked (layer F.Cu) (tedit 64051E4A) (tstamp 640547A8)
    (at 160 107.5)
    (descr "'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, ARGB pin order")
    (tags "RGB LED Piranha Super-Flux")
    (path /634ABCE4)
    (fp_text reference D3 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 2.56) (end -3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -2.56 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.81) (end -3.81 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 3.975) (end 3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 3.975) (end 3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 -3.975) (end -3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.975) (end -3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 4.215) (end -4.215 4.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.215 4.215) (end -4.215 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 4.06) (end 4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.06) (end -4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad3)"))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_BL-FL7680RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RGB LED Piranha Super-Flux:LED_FD-115TRGB-A2" locked (layer F.Cu) (tedit 64051E4A) (tstamp 640547C0)
    (at 180 107.5)
    (descr "'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, ARGB pin order")
    (tags "RGB LED Piranha Super-Flux")
    (path /634AE83F)
    (fp_text reference D4 (at 0 -4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 5.334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -4.06) (end -4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 4.06) (end 4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.215 4.215) (end -4.215 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 4.215) (end -4.215 4.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.975) (end -3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 -3.975) (end -3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.975 3.975) (end 3.975 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 3.975) (end 3.975 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.81) (end -3.81 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -2.56 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.56) (end -3.81 -3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 -2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole circle (at 2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 2.54 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 13 "Net-(D4-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_BL-FL7680RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 640547E8)
    (at 102.54 103.69)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /634A2590)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_IN (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 64054800)
    (at 197.46 103.69)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /634A662D)
    (fp_text reference J2 (at 0 -2.428) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_OUT (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054811)
    (at 127.04 104.96)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6349CDEF)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054822)
    (at 127.04 110.04)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6349E412)
    (attr smd)
    (fp_text reference R2 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054833)
    (at 112.96 110.04 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6349EBBA)
    (attr smd)
    (fp_text reference R3 (at 0 2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054844)
    (at 147.04 104.96)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AA27A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054855)
    (at 147.04 110.04)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AA280)
    (attr smd)
    (fp_text reference R5 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054866)
    (at 132.96 110.04 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AA286)
    (attr smd)
    (fp_text reference R6 (at 0 2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(D2-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054877)
    (at 167.04 104.96)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634ABCEA)
    (attr smd)
    (fp_text reference R7 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054888)
    (at 167.04 110.04)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634ABCF0)
    (attr smd)
    (fp_text reference R8 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(D3-Pad3)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 64054899)
    (at 152.96 110.04 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634ABCF6)
    (attr smd)
    (fp_text reference R9 (at 0 2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(D3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 640548AA)
    (at 187.04 104.96)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AE845)
    (attr smd)
    (fp_text reference R10 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 640548BB)
    (at 187.04 110.04)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AE84B)
    (attr smd)
    (fp_text reference R11 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(D4-Pad3)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder locked (layer F.Cu) (tedit 5B301BBD) (tstamp 640548CC)
    (at 172.96 110.04 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /634AE851)
    (attr smd)
    (fp_text reference R12 (at 0 2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 "Net-(D4-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RGB Piranha LED / DMA'23" (at 179.75 113) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 100 100) (end 100 115) (layer Edge.Cuts) (width 0.05) (tstamp 63E980B6))
  (gr_line (start 100 115) (end 200 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 100) (end 200 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 200 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 117.46 110.04) (end 114.4475 110.04) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.54 110.04) (end 125.5525 110.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.54 104.96) (end 125.5525 104.96) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.54 104.96) (end 145.5525 104.96) (width 1) (layer F.Cu) (net 5))
  (segment (start 142.54 110.04) (end 145.5525 110.04) (width 1) (layer F.Cu) (net 6))
  (segment (start 137.46 110.04) (end 134.4475 110.04) (width 1) (layer F.Cu) (net 7))
  (segment (start 157.46 110.04) (end 154.4475 110.04) (width 1) (layer F.Cu) (net 8))
  (segment (start 162.54 110.04) (end 165.5525 110.04) (width 1) (layer F.Cu) (net 9))
  (segment (start 162.54 104.96) (end 165.5525 104.96) (width 1) (layer F.Cu) (net 10))
  (segment (start 182.54 104.96) (end 185.5525 104.96) (width 1) (layer F.Cu) (net 11))
  (segment (start 182.54 110.04) (end 185.5525 110.04) (width 1) (layer F.Cu) (net 12))
  (segment (start 177.46 110.04) (end 174.4475 110.04) (width 1) (layer F.Cu) (net 13))
  (segment (start 102.54 106.23) (end 105.52 106.23) (width 1) (layer F.Cu) (net 14))
  (segment (start 105.52 106.23) (end 109.75 102) (width 1) (layer F.Cu) (net 14))
  (segment (start 194.73 106.23) (end 197.46 106.23) (width 1) (layer F.Cu) (net 14))
  (segment (start 190.5 102) (end 194.73 106.23) (width 1) (layer F.Cu) (net 14))
  (segment (start 128.5275 104.96) (end 128.5275 102) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.5275 104.96) (end 148.5275 102) (width 1) (layer F.Cu) (net 14))
  (segment (start 168.5275 104.96) (end 168.5275 102) (width 1) (layer F.Cu) (net 14))
  (segment (start 188.5275 104.96) (end 188.5275 102) (width 1) (layer F.Cu) (net 14))
  (segment (start 109.75 102) (end 190.5 102) (width 1) (layer F.Cu) (net 14))
  (segment (start 102.54 108.77) (end 106.73 108.77) (width 1) (layer F.Cu) (net 15))
  (segment (start 106.73 108.77) (end 108 107.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 192 107.5) (end 193.27 108.77) (width 1) (layer F.Cu) (net 15))
  (segment (start 197.46 108.77) (end 193.27 108.77) (width 1) (layer F.Cu) (net 15))
  (segment (start 128.5275 110.04) (end 128.5275 107.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 148.5275 110.04) (end 148.5275 107.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 168.5275 110.04) (end 168.5275 107.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 188.5275 110.04) (end 188.5275 107.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 108 107.5) (end 192 107.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 102.54 111.31) (end 106.56 111.31) (width 1) (layer F.Cu) (net 16))
  (segment (start 106.56 111.31) (end 108.25 113) (width 1) (layer F.Cu) (net 16))
  (segment (start 193.19 111.31) (end 197.46 111.31) (width 1) (layer F.Cu) (net 16))
  (segment (start 191.5 113) (end 193.19 111.31) (width 1) (layer F.Cu) (net 16))
  (segment (start 111.4725 110.04) (end 111.4725 113) (width 1) (layer F.Cu) (net 16))
  (segment (start 131.4725 110.04) (end 131.4725 113) (width 1) (layer F.Cu) (net 16))
  (segment (start 151.4725 110.04) (end 151.4725 113) (width 1) (layer F.Cu) (net 16))
  (segment (start 171.4725 110.04) (end 171.4725 113) (width 1) (layer F.Cu) (net 16))
  (segment (start 108.25 113) (end 191.5 113) (width 1) (layer F.Cu) (net 16))

  (zone (net 3) (net_name +12V) (layer B.Cu) (tstamp 64112631) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 100 100) (xy 200 100) (xy 200 115) (xy 100 115)
      )
    )
    (filled_polygon
      (pts
        (xy 199.340001 114.34) (xy 100.66 114.34) (xy 100.66 106.23) (xy 101.047815 106.23) (xy 101.076487 106.521111)
        (xy 101.161401 106.801034) (xy 101.299294 107.059014) (xy 101.484866 107.285134) (xy 101.710986 107.470706) (xy 101.765791 107.5)
        (xy 101.710986 107.529294) (xy 101.484866 107.714866) (xy 101.299294 107.940986) (xy 101.161401 108.198966) (xy 101.076487 108.478889)
        (xy 101.047815 108.77) (xy 101.076487 109.061111) (xy 101.161401 109.341034) (xy 101.299294 109.599014) (xy 101.484866 109.825134)
        (xy 101.710986 110.010706) (xy 101.765791 110.04) (xy 101.710986 110.069294) (xy 101.484866 110.254866) (xy 101.299294 110.480986)
        (xy 101.161401 110.738966) (xy 101.076487 111.018889) (xy 101.047815 111.31) (xy 101.076487 111.601111) (xy 101.161401 111.881034)
        (xy 101.299294 112.139014) (xy 101.484866 112.365134) (xy 101.710986 112.550706) (xy 101.968966 112.688599) (xy 102.248889 112.773513)
        (xy 102.46705 112.795) (xy 102.61295 112.795) (xy 102.831111 112.773513) (xy 103.111034 112.688599) (xy 103.369014 112.550706)
        (xy 103.595134 112.365134) (xy 103.780706 112.139014) (xy 103.918599 111.881034) (xy 104.003513 111.601111) (xy 104.032185 111.31)
        (xy 104.003513 111.018889) (xy 103.918599 110.738966) (xy 103.780706 110.480986) (xy 103.595134 110.254866) (xy 103.369014 110.069294)
        (xy 103.314209 110.04) (xy 103.369014 110.010706) (xy 103.55054 109.861731) (xy 115.65 109.861731) (xy 115.65 110.218269)
        (xy 115.719557 110.567958) (xy 115.855999 110.897357) (xy 116.054081 111.193808) (xy 116.306192 111.445919) (xy 116.602643 111.644001)
        (xy 116.932042 111.780443) (xy 117.281731 111.85) (xy 117.638269 111.85) (xy 117.987958 111.780443) (xy 118.317357 111.644001)
        (xy 118.613808 111.445919) (xy 118.865919 111.193808) (xy 119.064001 110.897357) (xy 119.200443 110.567958) (xy 119.27 110.218269)
        (xy 119.27 109.861731) (xy 120.73 109.861731) (xy 120.73 110.218269) (xy 120.799557 110.567958) (xy 120.935999 110.897357)
        (xy 121.134081 111.193808) (xy 121.386192 111.445919) (xy 121.682643 111.644001) (xy 122.012042 111.780443) (xy 122.361731 111.85)
        (xy 122.718269 111.85) (xy 123.067958 111.780443) (xy 123.397357 111.644001) (xy 123.693808 111.445919) (xy 123.945919 111.193808)
        (xy 124.144001 110.897357) (xy 124.280443 110.567958) (xy 124.35 110.218269) (xy 124.35 109.861731) (xy 135.65 109.861731)
        (xy 135.65 110.218269) (xy 135.719557 110.567958) (xy 135.855999 110.897357) (xy 136.054081 111.193808) (xy 136.306192 111.445919)
        (xy 136.602643 111.644001) (xy 136.932042 111.780443) (xy 137.281731 111.85) (xy 137.638269 111.85) (xy 137.987958 111.780443)
        (xy 138.317357 111.644001) (xy 138.613808 111.445919) (xy 138.865919 111.193808) (xy 139.064001 110.897357) (xy 139.200443 110.567958)
        (xy 139.27 110.218269) (xy 139.27 109.861731) (xy 140.73 109.861731) (xy 140.73 110.218269) (xy 140.799557 110.567958)
        (xy 140.935999 110.897357) (xy 141.134081 111.193808) (xy 141.386192 111.445919) (xy 141.682643 111.644001) (xy 142.012042 111.780443)
        (xy 142.361731 111.85) (xy 142.718269 111.85) (xy 143.067958 111.780443) (xy 143.397357 111.644001) (xy 143.693808 111.445919)
        (xy 143.945919 111.193808) (xy 144.144001 110.897357) (xy 144.280443 110.567958) (xy 144.35 110.218269) (xy 144.35 109.861731)
        (xy 155.65 109.861731) (xy 155.65 110.218269) (xy 155.719557 110.567958) (xy 155.855999 110.897357) (xy 156.054081 111.193808)
        (xy 156.306192 111.445919) (xy 156.602643 111.644001) (xy 156.932042 111.780443) (xy 157.281731 111.85) (xy 157.638269 111.85)
        (xy 157.987958 111.780443) (xy 158.317357 111.644001) (xy 158.613808 111.445919) (xy 158.865919 111.193808) (xy 159.064001 110.897357)
        (xy 159.200443 110.567958) (xy 159.27 110.218269) (xy 159.27 109.861731) (xy 160.73 109.861731) (xy 160.73 110.218269)
        (xy 160.799557 110.567958) (xy 160.935999 110.897357) (xy 161.134081 111.193808) (xy 161.386192 111.445919) (xy 161.682643 111.644001)
        (xy 162.012042 111.780443) (xy 162.361731 111.85) (xy 162.718269 111.85) (xy 163.067958 111.780443) (xy 163.397357 111.644001)
        (xy 163.693808 111.445919) (xy 163.945919 111.193808) (xy 164.144001 110.897357) (xy 164.280443 110.567958) (xy 164.35 110.218269)
        (xy 164.35 109.861731) (xy 175.65 109.861731) (xy 175.65 110.218269) (xy 175.719557 110.567958) (xy 175.855999 110.897357)
        (xy 176.054081 111.193808) (xy 176.306192 111.445919) (xy 176.602643 111.644001) (xy 176.932042 111.780443) (xy 177.281731 111.85)
        (xy 177.638269 111.85) (xy 177.987958 111.780443) (xy 178.317357 111.644001) (xy 178.613808 111.445919) (xy 178.865919 111.193808)
        (xy 179.064001 110.897357) (xy 179.200443 110.567958) (xy 179.27 110.218269) (xy 179.27 109.861731) (xy 180.73 109.861731)
        (xy 180.73 110.218269) (xy 180.799557 110.567958) (xy 180.935999 110.897357) (xy 181.134081 111.193808) (xy 181.386192 111.445919)
        (xy 181.682643 111.644001) (xy 182.012042 111.780443) (xy 182.361731 111.85) (xy 182.718269 111.85) (xy 183.067958 111.780443)
        (xy 183.397357 111.644001) (xy 183.693808 111.445919) (xy 183.945919 111.193808) (xy 184.144001 110.897357) (xy 184.280443 110.567958)
        (xy 184.35 110.218269) (xy 184.35 109.861731) (xy 184.280443 109.512042) (xy 184.144001 109.182643) (xy 183.945919 108.886192)
        (xy 183.693808 108.634081) (xy 183.397357 108.435999) (xy 183.067958 108.299557) (xy 182.718269 108.23) (xy 182.361731 108.23)
        (xy 182.012042 108.299557) (xy 181.682643 108.435999) (xy 181.386192 108.634081) (xy 181.134081 108.886192) (xy 180.935999 109.182643)
        (xy 180.799557 109.512042) (xy 180.73 109.861731) (xy 179.27 109.861731) (xy 179.200443 109.512042) (xy 179.064001 109.182643)
        (xy 178.865919 108.886192) (xy 178.613808 108.634081) (xy 178.317357 108.435999) (xy 177.987958 108.299557) (xy 177.638269 108.23)
        (xy 177.281731 108.23) (xy 176.932042 108.299557) (xy 176.602643 108.435999) (xy 176.306192 108.634081) (xy 176.054081 108.886192)
        (xy 175.855999 109.182643) (xy 175.719557 109.512042) (xy 175.65 109.861731) (xy 164.35 109.861731) (xy 164.280443 109.512042)
        (xy 164.144001 109.182643) (xy 163.945919 108.886192) (xy 163.693808 108.634081) (xy 163.397357 108.435999) (xy 163.067958 108.299557)
        (xy 162.718269 108.23) (xy 162.361731 108.23) (xy 162.012042 108.299557) (xy 161.682643 108.435999) (xy 161.386192 108.634081)
        (xy 161.134081 108.886192) (xy 160.935999 109.182643) (xy 160.799557 109.512042) (xy 160.73 109.861731) (xy 159.27 109.861731)
        (xy 159.200443 109.512042) (xy 159.064001 109.182643) (xy 158.865919 108.886192) (xy 158.613808 108.634081) (xy 158.317357 108.435999)
        (xy 157.987958 108.299557) (xy 157.638269 108.23) (xy 157.281731 108.23) (xy 156.932042 108.299557) (xy 156.602643 108.435999)
        (xy 156.306192 108.634081) (xy 156.054081 108.886192) (xy 155.855999 109.182643) (xy 155.719557 109.512042) (xy 155.65 109.861731)
        (xy 144.35 109.861731) (xy 144.280443 109.512042) (xy 144.144001 109.182643) (xy 143.945919 108.886192) (xy 143.693808 108.634081)
        (xy 143.397357 108.435999) (xy 143.067958 108.299557) (xy 142.718269 108.23) (xy 142.361731 108.23) (xy 142.012042 108.299557)
        (xy 141.682643 108.435999) (xy 141.386192 108.634081) (xy 141.134081 108.886192) (xy 140.935999 109.182643) (xy 140.799557 109.512042)
        (xy 140.73 109.861731) (xy 139.27 109.861731) (xy 139.200443 109.512042) (xy 139.064001 109.182643) (xy 138.865919 108.886192)
        (xy 138.613808 108.634081) (xy 138.317357 108.435999) (xy 137.987958 108.299557) (xy 137.638269 108.23) (xy 137.281731 108.23)
        (xy 136.932042 108.299557) (xy 136.602643 108.435999) (xy 136.306192 108.634081) (xy 136.054081 108.886192) (xy 135.855999 109.182643)
        (xy 135.719557 109.512042) (xy 135.65 109.861731) (xy 124.35 109.861731) (xy 124.280443 109.512042) (xy 124.144001 109.182643)
        (xy 123.945919 108.886192) (xy 123.693808 108.634081) (xy 123.397357 108.435999) (xy 123.067958 108.299557) (xy 122.718269 108.23)
        (xy 122.361731 108.23) (xy 122.012042 108.299557) (xy 121.682643 108.435999) (xy 121.386192 108.634081) (xy 121.134081 108.886192)
        (xy 120.935999 109.182643) (xy 120.799557 109.512042) (xy 120.73 109.861731) (xy 119.27 109.861731) (xy 119.200443 109.512042)
        (xy 119.064001 109.182643) (xy 118.865919 108.886192) (xy 118.613808 108.634081) (xy 118.317357 108.435999) (xy 117.987958 108.299557)
        (xy 117.638269 108.23) (xy 117.281731 108.23) (xy 116.932042 108.299557) (xy 116.602643 108.435999) (xy 116.306192 108.634081)
        (xy 116.054081 108.886192) (xy 115.855999 109.182643) (xy 115.719557 109.512042) (xy 115.65 109.861731) (xy 103.55054 109.861731)
        (xy 103.595134 109.825134) (xy 103.780706 109.599014) (xy 103.918599 109.341034) (xy 104.003513 109.061111) (xy 104.032185 108.77)
        (xy 104.003513 108.478889) (xy 103.918599 108.198966) (xy 103.780706 107.940986) (xy 103.595134 107.714866) (xy 103.369014 107.529294)
        (xy 103.314209 107.5) (xy 103.369014 107.470706) (xy 103.595134 107.285134) (xy 103.780706 107.059014) (xy 103.918599 106.801034)
        (xy 104.003513 106.521111) (xy 104.032185 106.23) (xy 104.022829 106.135) (xy 115.646928 106.135) (xy 115.659188 106.259482)
        (xy 115.695498 106.37918) (xy 115.754463 106.489494) (xy 115.833815 106.586185) (xy 115.930506 106.665537) (xy 116.04082 106.724502)
        (xy 116.160518 106.760812) (xy 116.285 106.773072) (xy 116.92025 106.77) (xy 117.079 106.61125) (xy 117.079 105.341)
        (xy 117.841 105.341) (xy 117.841 106.61125) (xy 117.99975 106.77) (xy 118.635 106.773072) (xy 118.759482 106.760812)
        (xy 118.87918 106.724502) (xy 118.989494 106.665537) (xy 119.086185 106.586185) (xy 119.165537 106.489494) (xy 119.224502 106.37918)
        (xy 119.260812 106.259482) (xy 119.273072 106.135) (xy 119.27 105.49975) (xy 119.11125 105.341) (xy 117.841 105.341)
        (xy 117.079 105.341) (xy 115.80875 105.341) (xy 115.65 105.49975) (xy 115.646928 106.135) (xy 104.022829 106.135)
        (xy 104.003513 105.938889) (xy 103.918599 105.658966) (xy 103.780706 105.400986) (xy 103.595134 105.174866) (xy 103.565313 105.150393)
        (xy 103.63418 105.129502) (xy 103.744494 105.070537) (xy 103.841185 104.991185) (xy 103.920537 104.894494) (xy 103.979502 104.78418)
        (xy 103.980244 104.781731) (xy 120.73 104.781731) (xy 120.73 105.138269) (xy 120.799557 105.487958) (xy 120.935999 105.817357)
        (xy 121.134081 106.113808) (xy 121.386192 106.365919) (xy 121.682643 106.564001) (xy 122.012042 106.700443) (xy 122.361731 106.77)
        (xy 122.718269 106.77) (xy 123.067958 106.700443) (xy 123.397357 106.564001) (xy 123.693808 106.365919) (xy 123.924727 106.135)
        (xy 135.646928 106.135) (xy 135.659188 106.259482) (xy 135.695498 106.37918) (xy 135.754463 106.489494) (xy 135.833815 106.586185)
        (xy 135.930506 106.665537) (xy 136.04082 106.724502) (xy 136.160518 106.760812) (xy 136.285 106.773072) (xy 136.92025 106.77)
        (xy 137.079 106.61125) (xy 137.079 105.341) (xy 137.841 105.341) (xy 137.841 106.61125) (xy 137.99975 106.77)
        (xy 138.635 106.773072) (xy 138.759482 106.760812) (xy 138.87918 106.724502) (xy 138.989494 106.665537) (xy 139.086185 106.586185)
        (xy 139.165537 106.489494) (xy 139.224502 106.37918) (xy 139.260812 106.259482) (xy 139.273072 106.135) (xy 139.27 105.49975)
        (xy 139.11125 105.341) (xy 137.841 105.341) (xy 137.079 105.341) (xy 135.80875 105.341) (xy 135.65 105.49975)
        (xy 135.646928 106.135) (xy 123.924727 106.135) (xy 123.945919 106.113808) (xy 124.144001 105.817357) (xy 124.280443 105.487958)
        (xy 124.35 105.138269) (xy 124.35 104.781731) (xy 140.73 104.781731) (xy 140.73 105.138269) (xy 140.799557 105.487958)
        (xy 140.935999 105.817357) (xy 141.134081 106.113808) (xy 141.386192 106.365919) (xy 141.682643 106.564001) (xy 142.012042 106.700443)
        (xy 142.361731 106.77) (xy 142.718269 106.77) (xy 143.067958 106.700443) (xy 143.397357 106.564001) (xy 143.693808 106.365919)
        (xy 143.924727 106.135) (xy 155.646928 106.135) (xy 155.659188 106.259482) (xy 155.695498 106.37918) (xy 155.754463 106.489494)
        (xy 155.833815 106.586185) (xy 155.930506 106.665537) (xy 156.04082 106.724502) (xy 156.160518 106.760812) (xy 156.285 106.773072)
        (xy 156.92025 106.77) (xy 157.079 106.61125) (xy 157.079 105.341) (xy 157.841 105.341) (xy 157.841 106.61125)
        (xy 157.99975 106.77) (xy 158.635 106.773072) (xy 158.759482 106.760812) (xy 158.87918 106.724502) (xy 158.989494 106.665537)
        (xy 159.086185 106.586185) (xy 159.165537 106.489494) (xy 159.224502 106.37918) (xy 159.260812 106.259482) (xy 159.273072 106.135)
        (xy 159.27 105.49975) (xy 159.11125 105.341) (xy 157.841 105.341) (xy 157.079 105.341) (xy 155.80875 105.341)
        (xy 155.65 105.49975) (xy 155.646928 106.135) (xy 143.924727 106.135) (xy 143.945919 106.113808) (xy 144.144001 105.817357)
        (xy 144.280443 105.487958) (xy 144.35 105.138269) (xy 144.35 104.781731) (xy 160.73 104.781731) (xy 160.73 105.138269)
        (xy 160.799557 105.487958) (xy 160.935999 105.817357) (xy 161.134081 106.113808) (xy 161.386192 106.365919) (xy 161.682643 106.564001)
        (xy 162.012042 106.700443) (xy 162.361731 106.77) (xy 162.718269 106.77) (xy 163.067958 106.700443) (xy 163.397357 106.564001)
        (xy 163.693808 106.365919) (xy 163.924727 106.135) (xy 175.646928 106.135) (xy 175.659188 106.259482) (xy 175.695498 106.37918)
        (xy 175.754463 106.489494) (xy 175.833815 106.586185) (xy 175.930506 106.665537) (xy 176.04082 106.724502) (xy 176.160518 106.760812)
        (xy 176.285 106.773072) (xy 176.92025 106.77) (xy 177.079 106.61125) (xy 177.079 105.341) (xy 177.841 105.341)
        (xy 177.841 106.61125) (xy 177.99975 106.77) (xy 178.635 106.773072) (xy 178.759482 106.760812) (xy 178.87918 106.724502)
        (xy 178.989494 106.665537) (xy 179.086185 106.586185) (xy 179.165537 106.489494) (xy 179.224502 106.37918) (xy 179.260812 106.259482)
        (xy 179.273072 106.135) (xy 179.27 105.49975) (xy 179.11125 105.341) (xy 177.841 105.341) (xy 177.079 105.341)
        (xy 175.80875 105.341) (xy 175.65 105.49975) (xy 175.646928 106.135) (xy 163.924727 106.135) (xy 163.945919 106.113808)
        (xy 164.144001 105.817357) (xy 164.280443 105.487958) (xy 164.35 105.138269) (xy 164.35 104.781731) (xy 180.73 104.781731)
        (xy 180.73 105.138269) (xy 180.799557 105.487958) (xy 180.935999 105.817357) (xy 181.134081 106.113808) (xy 181.386192 106.365919)
        (xy 181.682643 106.564001) (xy 182.012042 106.700443) (xy 182.361731 106.77) (xy 182.718269 106.77) (xy 183.067958 106.700443)
        (xy 183.397357 106.564001) (xy 183.693808 106.365919) (xy 183.829727 106.23) (xy 195.967815 106.23) (xy 195.996487 106.521111)
        (xy 196.081401 106.801034) (xy 196.219294 107.059014) (xy 196.404866 107.285134) (xy 196.630986 107.470706) (xy 196.685791 107.5)
        (xy 196.630986 107.529294) (xy 196.404866 107.714866) (xy 196.219294 107.940986) (xy 196.081401 108.198966) (xy 195.996487 108.478889)
        (xy 195.967815 108.77) (xy 195.996487 109.061111) (xy 196.081401 109.341034) (xy 196.219294 109.599014) (xy 196.404866 109.825134)
        (xy 196.630986 110.010706) (xy 196.685791 110.04) (xy 196.630986 110.069294) (xy 196.404866 110.254866) (xy 196.219294 110.480986)
        (xy 196.081401 110.738966) (xy 195.996487 111.018889) (xy 195.967815 111.31) (xy 195.996487 111.601111) (xy 196.081401 111.881034)
        (xy 196.219294 112.139014) (xy 196.404866 112.365134) (xy 196.630986 112.550706) (xy 196.888966 112.688599) (xy 197.168889 112.773513)
        (xy 197.38705 112.795) (xy 197.53295 112.795) (xy 197.751111 112.773513) (xy 198.031034 112.688599) (xy 198.289014 112.550706)
        (xy 198.515134 112.365134) (xy 198.700706 112.139014) (xy 198.838599 111.881034) (xy 198.923513 111.601111) (xy 198.952185 111.31)
        (xy 198.923513 111.018889) (xy 198.838599 110.738966) (xy 198.700706 110.480986) (xy 198.515134 110.254866) (xy 198.289014 110.069294)
        (xy 198.234209 110.04) (xy 198.289014 110.010706) (xy 198.515134 109.825134) (xy 198.700706 109.599014) (xy 198.838599 109.341034)
        (xy 198.923513 109.061111) (xy 198.952185 108.77) (xy 198.923513 108.478889) (xy 198.838599 108.198966) (xy 198.700706 107.940986)
        (xy 198.515134 107.714866) (xy 198.289014 107.529294) (xy 198.234209 107.5) (xy 198.289014 107.470706) (xy 198.515134 107.285134)
        (xy 198.700706 107.059014) (xy 198.838599 106.801034) (xy 198.923513 106.521111) (xy 198.952185 106.23) (xy 198.923513 105.938889)
        (xy 198.838599 105.658966) (xy 198.700706 105.400986) (xy 198.515134 105.174866) (xy 198.485313 105.150393) (xy 198.55418 105.129502)
        (xy 198.664494 105.070537) (xy 198.761185 104.991185) (xy 198.840537 104.894494) (xy 198.899502 104.78418) (xy 198.935812 104.664482)
        (xy 198.948072 104.54) (xy 198.945 104.22975) (xy 198.78625 104.071) (xy 197.841 104.071) (xy 197.841 104.091)
        (xy 197.079 104.091) (xy 197.079 104.071) (xy 196.13375 104.071) (xy 195.975 104.22975) (xy 195.971928 104.54)
        (xy 195.984188 104.664482) (xy 196.020498 104.78418) (xy 196.079463 104.894494) (xy 196.158815 104.991185) (xy 196.255506 105.070537)
        (xy 196.36582 105.129502) (xy 196.434687 105.150393) (xy 196.404866 105.174866) (xy 196.219294 105.400986) (xy 196.081401 105.658966)
        (xy 195.996487 105.938889) (xy 195.967815 106.23) (xy 183.829727 106.23) (xy 183.945919 106.113808) (xy 184.144001 105.817357)
        (xy 184.280443 105.487958) (xy 184.35 105.138269) (xy 184.35 104.781731) (xy 184.280443 104.432042) (xy 184.144001 104.102643)
        (xy 183.945919 103.806192) (xy 183.693808 103.554081) (xy 183.397357 103.355999) (xy 183.067958 103.219557) (xy 182.718269 103.15)
        (xy 182.361731 103.15) (xy 182.012042 103.219557) (xy 181.682643 103.355999) (xy 181.386192 103.554081) (xy 181.134081 103.806192)
        (xy 180.935999 104.102643) (xy 180.799557 104.432042) (xy 180.73 104.781731) (xy 164.35 104.781731) (xy 164.280443 104.432042)
        (xy 164.144001 104.102643) (xy 163.945919 103.806192) (xy 163.924727 103.785) (xy 175.646928 103.785) (xy 175.65 104.42025)
        (xy 175.80875 104.579) (xy 177.079 104.579) (xy 177.079 103.30875) (xy 177.841 103.30875) (xy 177.841 104.579)
        (xy 179.11125 104.579) (xy 179.27 104.42025) (xy 179.273072 103.785) (xy 179.260812 103.660518) (xy 179.224502 103.54082)
        (xy 179.165537 103.430506) (xy 179.086185 103.333815) (xy 178.989494 103.254463) (xy 178.87918 103.195498) (xy 178.759482 103.159188)
        (xy 178.635 103.146928) (xy 177.99975 103.15) (xy 177.841 103.30875) (xy 177.079 103.30875) (xy 176.92025 103.15)
        (xy 176.285 103.146928) (xy 176.160518 103.159188) (xy 176.04082 103.195498) (xy 175.930506 103.254463) (xy 175.833815 103.333815)
        (xy 175.754463 103.430506) (xy 175.695498 103.54082) (xy 175.659188 103.660518) (xy 175.646928 103.785) (xy 163.924727 103.785)
        (xy 163.693808 103.554081) (xy 163.397357 103.355999) (xy 163.067958 103.219557) (xy 162.718269 103.15) (xy 162.361731 103.15)
        (xy 162.012042 103.219557) (xy 161.682643 103.355999) (xy 161.386192 103.554081) (xy 161.134081 103.806192) (xy 160.935999 104.102643)
        (xy 160.799557 104.432042) (xy 160.73 104.781731) (xy 144.35 104.781731) (xy 144.280443 104.432042) (xy 144.144001 104.102643)
        (xy 143.945919 103.806192) (xy 143.924727 103.785) (xy 155.646928 103.785) (xy 155.65 104.42025) (xy 155.80875 104.579)
        (xy 157.079 104.579) (xy 157.079 103.30875) (xy 157.841 103.30875) (xy 157.841 104.579) (xy 159.11125 104.579)
        (xy 159.27 104.42025) (xy 159.273072 103.785) (xy 159.260812 103.660518) (xy 159.224502 103.54082) (xy 159.165537 103.430506)
        (xy 159.086185 103.333815) (xy 158.989494 103.254463) (xy 158.87918 103.195498) (xy 158.759482 103.159188) (xy 158.635 103.146928)
        (xy 157.99975 103.15) (xy 157.841 103.30875) (xy 157.079 103.30875) (xy 156.92025 103.15) (xy 156.285 103.146928)
        (xy 156.160518 103.159188) (xy 156.04082 103.195498) (xy 155.930506 103.254463) (xy 155.833815 103.333815) (xy 155.754463 103.430506)
        (xy 155.695498 103.54082) (xy 155.659188 103.660518) (xy 155.646928 103.785) (xy 143.924727 103.785) (xy 143.693808 103.554081)
        (xy 143.397357 103.355999) (xy 143.067958 103.219557) (xy 142.718269 103.15) (xy 142.361731 103.15) (xy 142.012042 103.219557)
        (xy 141.682643 103.355999) (xy 141.386192 103.554081) (xy 141.134081 103.806192) (xy 140.935999 104.102643) (xy 140.799557 104.432042)
        (xy 140.73 104.781731) (xy 124.35 104.781731) (xy 124.280443 104.432042) (xy 124.144001 104.102643) (xy 123.945919 103.806192)
        (xy 123.924727 103.785) (xy 135.646928 103.785) (xy 135.65 104.42025) (xy 135.80875 104.579) (xy 137.079 104.579)
        (xy 137.079 103.30875) (xy 137.841 103.30875) (xy 137.841 104.579) (xy 139.11125 104.579) (xy 139.27 104.42025)
        (xy 139.273072 103.785) (xy 139.260812 103.660518) (xy 139.224502 103.54082) (xy 139.165537 103.430506) (xy 139.086185 103.333815)
        (xy 138.989494 103.254463) (xy 138.87918 103.195498) (xy 138.759482 103.159188) (xy 138.635 103.146928) (xy 137.99975 103.15)
        (xy 137.841 103.30875) (xy 137.079 103.30875) (xy 136.92025 103.15) (xy 136.285 103.146928) (xy 136.160518 103.159188)
        (xy 136.04082 103.195498) (xy 135.930506 103.254463) (xy 135.833815 103.333815) (xy 135.754463 103.430506) (xy 135.695498 103.54082)
        (xy 135.659188 103.660518) (xy 135.646928 103.785) (xy 123.924727 103.785) (xy 123.693808 103.554081) (xy 123.397357 103.355999)
        (xy 123.067958 103.219557) (xy 122.718269 103.15) (xy 122.361731 103.15) (xy 122.012042 103.219557) (xy 121.682643 103.355999)
        (xy 121.386192 103.554081) (xy 121.134081 103.806192) (xy 120.935999 104.102643) (xy 120.799557 104.432042) (xy 120.73 104.781731)
        (xy 103.980244 104.781731) (xy 104.015812 104.664482) (xy 104.028072 104.54) (xy 104.025 104.22975) (xy 103.86625 104.071)
        (xy 102.921 104.071) (xy 102.921 104.091) (xy 102.159 104.091) (xy 102.159 104.071) (xy 101.21375 104.071)
        (xy 101.055 104.22975) (xy 101.051928 104.54) (xy 101.064188 104.664482) (xy 101.100498 104.78418) (xy 101.159463 104.894494)
        (xy 101.238815 104.991185) (xy 101.335506 105.070537) (xy 101.44582 105.129502) (xy 101.514687 105.150393) (xy 101.484866 105.174866)
        (xy 101.299294 105.400986) (xy 101.161401 105.658966) (xy 101.076487 105.938889) (xy 101.047815 106.23) (xy 100.66 106.23)
        (xy 100.66 103.785) (xy 115.646928 103.785) (xy 115.65 104.42025) (xy 115.80875 104.579) (xy 117.079 104.579)
        (xy 117.079 103.30875) (xy 117.841 103.30875) (xy 117.841 104.579) (xy 119.11125 104.579) (xy 119.27 104.42025)
        (xy 119.273072 103.785) (xy 119.260812 103.660518) (xy 119.224502 103.54082) (xy 119.165537 103.430506) (xy 119.086185 103.333815)
        (xy 118.989494 103.254463) (xy 118.87918 103.195498) (xy 118.759482 103.159188) (xy 118.635 103.146928) (xy 117.99975 103.15)
        (xy 117.841 103.30875) (xy 117.079 103.30875) (xy 116.92025 103.15) (xy 116.285 103.146928) (xy 116.160518 103.159188)
        (xy 116.04082 103.195498) (xy 115.930506 103.254463) (xy 115.833815 103.333815) (xy 115.754463 103.430506) (xy 115.695498 103.54082)
        (xy 115.659188 103.660518) (xy 115.646928 103.785) (xy 100.66 103.785) (xy 100.66 102.84) (xy 101.051928 102.84)
        (xy 101.055 103.15025) (xy 101.21375 103.309) (xy 102.159 103.309) (xy 102.159 102.36375) (xy 102.921 102.36375)
        (xy 102.921 103.309) (xy 103.86625 103.309) (xy 104.025 103.15025) (xy 104.028072 102.84) (xy 195.971928 102.84)
        (xy 195.975 103.15025) (xy 196.13375 103.309) (xy 197.079 103.309) (xy 197.079 102.36375) (xy 197.841 102.36375)
        (xy 197.841 103.309) (xy 198.78625 103.309) (xy 198.945 103.15025) (xy 198.948072 102.84) (xy 198.935812 102.715518)
        (xy 198.899502 102.59582) (xy 198.840537 102.485506) (xy 198.761185 102.388815) (xy 198.664494 102.309463) (xy 198.55418 102.250498)
        (xy 198.434482 102.214188) (xy 198.31 102.201928) (xy 197.99975 102.205) (xy 197.841 102.36375) (xy 197.079 102.36375)
        (xy 196.92025 102.205) (xy 196.61 102.201928) (xy 196.485518 102.214188) (xy 196.36582 102.250498) (xy 196.255506 102.309463)
        (xy 196.158815 102.388815) (xy 196.079463 102.485506) (xy 196.020498 102.59582) (xy 195.984188 102.715518) (xy 195.971928 102.84)
        (xy 104.028072 102.84) (xy 104.015812 102.715518) (xy 103.979502 102.59582) (xy 103.920537 102.485506) (xy 103.841185 102.388815)
        (xy 103.744494 102.309463) (xy 103.63418 102.250498) (xy 103.514482 102.214188) (xy 103.39 102.201928) (xy 103.07975 102.205)
        (xy 102.921 102.36375) (xy 102.159 102.36375) (xy 102.00025 102.205) (xy 101.69 102.201928) (xy 101.565518 102.214188)
        (xy 101.44582 102.250498) (xy 101.335506 102.309463) (xy 101.238815 102.388815) (xy 101.159463 102.485506) (xy 101.100498 102.59582)
        (xy 101.064188 102.715518) (xy 101.051928 102.84) (xy 100.66 102.84) (xy 100.66 100.66) (xy 199.34 100.66)
      )
    )
  )
)
